<!DOCTYPE HTML>
<head>
<title> Registration Form </title>
<link rel="stylesheet" type="text/css" href="reg_form-stylesheet.css">
<script  src="reg_form-script.js" type="text/javascript"> </script>
</head>
<body>
  <div>
  <h1 align="center"> REGISTRATION FORM </h1>
  <h3> Please fill the provided form for registering as a member of ACM-W Pilani chapter. </h3>
  <form name="reg_form" action="http://bitsacmw.hosting.acm.org/home.html" onSubmit="return validateForm();" method = "POST">
    <table>
    <tr>
    <td>Name:</td>
    <td><input type="text" name="Name" autofocus required /> </td></tr>
    <tr>
    <td> Password:</td>
    <td><input type="password" name="Password" required/> </td></tr>
    <tr>
    <td> Age:</td>
    <td><input type="number" name="Age" required/> </td></tr>
    <tr>
    <td> Email Address:</td>
    <td><input type="email" name="Email" required/> </td></tr>
    <tr>
    <td> Gender:</td>
    <td><input type="radio" name="Gender" value="Male" />Male </td><br />
    <td><input type="radio" name="Gender" value="Female" />Female </li></td></tr><br />
    <tr>
    <td> Nationality:</td>
    <td><select>
        <option value="Indian">Indian </option>
        <option value="Chinese">Chinese </option>
        <option value="Spanish">Spanish </option>
        <option value="French">French </option>
        <option value="English">English </option>
        <option value="American">American </option></li></select></td></tr><br />
    <tr>
    <td> Please mention your skills:</td>
    <td><input type="checkbox" name="Backend" value="Backend" />Backend</td>
    <td><input type="checkbox" name="Frontend" value="Frontend" />Frontend </td></tr><br />
    <tr>
    <td> Contact Number: </td>
    <td><input type="number" name="Contact" required /></td></tr>
  </table>
      <input type="submit" value="SUBMIT" />
      <input type="reset" value="CANCEL" />

  </form>
  </div>
</body>
